<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSLU Mobile Programming"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Willkommen zum vierten Kursteil Com - Con" />
            <TextView
                android:id="@+id/musicService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Music Player Service"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="musicplayer starten"
                    android:onClick="start_player"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="musicplayer stoppen"
                    android:onClick="stop_player"/>
            </LinearLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mit Service verbinden"
                android:onClick="connectToServiceClicked"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Näcshtes Stück"
                    android:layout_weight="1"
                    android:onClick="playNextClicked"
                    tools:ignore="OnClick" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="history abfragen"
                    android:layout_weight="1"
                    android:onClick="showHistoryClicked"/>
            </LinearLayout>
            <TextView
                android:id="@+id/broadcastReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Broadcast Receiver"
                android:textStyle="bold" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kein Broadcast Receiver registriert"
                android:onClick="broadcastCheckboxClicked"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nachricht vom Broadcast Receiver:"/>
            <TextView
                android:id="@+id/lblReceiverMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kein Broadcast Receiver registriert"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broadcast verschicken "
                android:onClick="sendBroadcast"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>